# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Image_Rotation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Năm$ 2/Semester$ 3/Image$ Rotation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Image_Rotation


#############################################
# Order-only phony target for Image_Rotation

build cmake_object_order_depends_target_Image_Rotation: phony || .

build CMakeFiles/Image_Rotation.dir/src/main.c.obj: C_COMPILER__Image_Rotation_unscanned_Debug D$:/Năm$ 2/Semester$ 3/Image$ Rotation/src/main.c || cmake_object_order_depends_target_Image_Rotation
  DEP_FILE = CMakeFiles\Image_Rotation.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Năm 2/Semester 3/Image Rotation/src" -I"D:/Năm 2/Semester 3/Image Rotation/include"
  OBJECT_DIR = CMakeFiles\Image_Rotation.dir
  OBJECT_FILE_DIR = CMakeFiles\Image_Rotation.dir\src

build CMakeFiles/Image_Rotation.dir/src/image.c.obj: C_COMPILER__Image_Rotation_unscanned_Debug D$:/Năm$ 2/Semester$ 3/Image$ Rotation/src/image.c || cmake_object_order_depends_target_Image_Rotation
  DEP_FILE = CMakeFiles\Image_Rotation.dir\src\image.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Năm 2/Semester 3/Image Rotation/src" -I"D:/Năm 2/Semester 3/Image Rotation/include"
  OBJECT_DIR = CMakeFiles\Image_Rotation.dir
  OBJECT_FILE_DIR = CMakeFiles\Image_Rotation.dir\src

build CMakeFiles/Image_Rotation.dir/src/file.c.obj: C_COMPILER__Image_Rotation_unscanned_Debug D$:/Năm$ 2/Semester$ 3/Image$ Rotation/src/file.c || cmake_object_order_depends_target_Image_Rotation
  DEP_FILE = CMakeFiles\Image_Rotation.dir\src\file.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Năm 2/Semester 3/Image Rotation/src" -I"D:/Năm 2/Semester 3/Image Rotation/include"
  OBJECT_DIR = CMakeFiles\Image_Rotation.dir
  OBJECT_FILE_DIR = CMakeFiles\Image_Rotation.dir\src

build CMakeFiles/Image_Rotation.dir/src/validator.c.obj: C_COMPILER__Image_Rotation_unscanned_Debug D$:/Năm$ 2/Semester$ 3/Image$ Rotation/src/validator.c || cmake_object_order_depends_target_Image_Rotation
  DEP_FILE = CMakeFiles\Image_Rotation.dir\src\validator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Năm 2/Semester 3/Image Rotation/src" -I"D:/Năm 2/Semester 3/Image Rotation/include"
  OBJECT_DIR = CMakeFiles\Image_Rotation.dir
  OBJECT_FILE_DIR = CMakeFiles\Image_Rotation.dir\src

build CMakeFiles/Image_Rotation.dir/src/rotator.c.obj: C_COMPILER__Image_Rotation_unscanned_Debug D$:/Năm$ 2/Semester$ 3/Image$ Rotation/src/rotator.c || cmake_object_order_depends_target_Image_Rotation
  DEP_FILE = CMakeFiles\Image_Rotation.dir\src\rotator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Năm 2/Semester 3/Image Rotation/src" -I"D:/Năm 2/Semester 3/Image Rotation/include"
  OBJECT_DIR = CMakeFiles\Image_Rotation.dir
  OBJECT_FILE_DIR = CMakeFiles\Image_Rotation.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Image_Rotation


#############################################
# Link the executable Image_Rotation.exe

build Image_Rotation.exe: C_EXECUTABLE_LINKER__Image_Rotation_Debug CMakeFiles/Image_Rotation.dir/src/main.c.obj CMakeFiles/Image_Rotation.dir/src/image.c.obj CMakeFiles/Image_Rotation.dir/src/file.c.obj CMakeFiles/Image_Rotation.dir/src/validator.c.obj CMakeFiles/Image_Rotation.dir/src/rotator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Image_Rotation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Image_Rotation.exe
  TARGET_IMPLIB = libImage_Rotation.dll.a
  TARGET_PDB = Image_Rotation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Năm 2\Semester 3\Image Rotation\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Năm 2\Semester 3\Image Rotation\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Năm 2\Semester 3\Image Rotation" -B"D:\Năm 2\Semester 3\Image Rotation\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Image_Rotation: phony Image_Rotation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Năm 2/Semester 3/Image Rotation/cmake-build-debug

build all: phony Image_Rotation.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/Năm$ 2/Semester$ 3/Image$ Rotation/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/Năm$ 2/Semester$ 3/Image$ Rotation/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/Năm$ 2/Semester$ 3/Image$ Rotation/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/Năm$ 2/Semester$ 3/Image$ Rotation/cmake-build-debug/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Năm$ 2/Semester$ 3/Image$ Rotation/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/Năm$ 2/Semester$ 3/Image$ Rotation/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Năm$ 2/Semester$ 3/Image$ Rotation/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/Năm$ 2/Semester$ 3/Image$ Rotation/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
